0.7
2020.2
Nov  8 2024
22:36:57
F:/project_1/project_1.srcs/sources_1/new/Contador177.vhd,1745599004,vhdl,,,,contador177,,,,,,,,
F:/project_1/project_1.srcs/sources_1/new/Contador177_tb.vhd,1745600780,vhdl,,,,contador177_tb,,,,,,,,
F:/project_1/project_1.srcs/sources_1/new/Sistema177.vhd,1745600892,vhdl,,,,sistema177,,,,,,,,
F:/project_1/project_1.srcs/sources_1/new/Sistema177_tb.vhd,1745602676,vhdl,,,,sistema177_tb,,,,,,,,
F:/project_1/project_1.srcs/sources_1/new/dec7seg.vhd,1745596952,vhdl,,,,dec7seg,,,,,,,,
F:/project_1/project_1.srcs/sources_1/new/ffD_reset.vhd,1745597568,vhdl,,,,ffd_reset,,,,,,,,
F:/project_1/project_1.srcs/sources_1/new/ffT_preset.vhd,1745599316,vhdl,,,,fft_preset,,,,,,,,
